<!-- This file contains a form for users to register and get a call -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background: yellow;
        color: darkred;
        font-size: 16px;
        line-height: 1.5;
    }
    form {
        width: 80%;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input {
        display: inline-block;
        background-color: darkgray;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: lightblue;
    }
</style>

<form action="#" onsubmit="registerUser()">
    Name: <label for="name"></label><input type="text" id="name" value="your name here"> <br> <br>
    Email: <label for="email"></label><input type="email" id="email" value="your email here"> <br> <br>
    Phone: <label for="phone"></label><input type="number" id="phone" value= 9737661352> <br> <br>
    City: <label for="city"></label><input type="text" id="city" value="your city here"> <br> <br>
    Time for call: <label><input type="date"></label><label><input type="time"></label> <br> <br>
    <input type="submit" value="Get a call">
</form>
<script src="index.js">
</script>
</body>
</html>
